<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	<style type="text/css">
      #container {
        text-align: center;
      	padding: 50px;
        margin: 50px;
      }
      .img {
      	display:inline;
        width: 20%;
        height: 20%;
      }
      .ment{
      	font-size: 100px;
      	font-family: 'Fjalla One', sans-serif;
		color: black;
		padding: 50px;
        margin: 50px;
      }
      .botton{
      	padding: 15px;
  		text-align: center;
		font-size: 20px;
  		margin: 10px 5px;
      }
      #top{
		padding: 50px;
        margin: 50px;
      }
      #middle{
   	 	padding: 50px;
        margin: 50px;
      }
      #bottom{
      	padding: 5px;
    	margin: 50px;
      }
    </style>
  </head>
  <body>
    <div id="container">
    	<div id = "top">
			<input type = 'BUTTON' class = "botton" value = "랜덤 선택" onclick = 'Random()'>
    	</div>
    	<div id = "middle">
			"<p class='ment'>오늘의 메뉴 : 케이크</p>
			<img class='img2' src="cake.jpg" width=450px, height = 450px >
    	</div>
    	<div id = "bottom">
    		<img class="img" src="burger.jpg" />
			<img class="img" src="cake.jpg" />
			<img class="img" src="sandwich.jpg" />
			<img class="img" src="steak.jpg" />
    	</div>
    </div>
    <script>	
		function Random(){
			var image = new Array();
			image[0] = "burger.jpg"
			image[1] = "cake.jpg"
			image[2] = "sandwich.jpg"
			image[3] = "steak.jpg"
			var name = new Array();
			name[0] = "햄버거"
			name[1] = "케이크"
			name[2] = "샌드위치"
			name[3] = "스테이크"
			rand = Math.floor(Math.random()*4);
			var div = document.createElement("div");
			div.innerHTML = "<p class='ment'>오늘의 메뉴 : "+name[rand]+"</p>" + "<img class='img2' src="+image[rand]+" width=450px, height = 450px >";
			var result = document.getElementById("middle");
			if(document.querySelector(".img2")){
				var remove = document.querySelector(".img2");
				remove.parentNode.removeChild(remove);
			}
			if(document.querySelector(".ment")){
				var remove = document.querySelector(".ment");
				remove.parentNode.removeChild(remove);
			}
			result.append(div);
		}
	</script>
  </body>
</html>