<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- https://momentjs.com/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
      .table {
        margin: 20px auto;
      }
    </style>
  </head>

  <body>
    <div id="hw" class="container">
      <h2 class="text-center">추가연습-사원정보</h2>
      <detail></detail>
    </div>

    <script type="module">
      import Detail from './components/Detail.js';
      new Vue({
        el: '#hw',
        components: {
          Detail,
        },
      });
    </script>
  </body>
</html>
