<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<title>SSAFY</title>
</head>

<body>
	<div class="container">
		<div id="header_wrap">
			<h3 style="text-align: center">사원관리 프로그램</h3>
		</div>
		<div>
			<div class="col-md-8" id="empList">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>사원 아이디</th>
							<th>사원명</th>
							<th>부서</th>
							<th>직책</th>
							<th>연봉</th>
							<th>퇴사</th>
						</tr>
					</thead>
					<tbody id="empListBody"></tbody>
				</table>
			</div>
			<div class="col-md-4" id=" addDiv">
				<form class="form-horizontal" id="empInfo">
					<input type="hidden" id="empid">
					<div class="form-group">사원 추가</div>
					<div class="form-group">
						<label class="col-sm-4 control-label">사원명</label>
						<input class="col-sm-8" type="text" name="name">
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label">메일아이디</label>
						<input class="col-sm-8" type="text" name="mailid">
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label">입사일</label>
						<input class="col-sm-8" type="date" name="start_date">
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label">관리자아이디</label>
						<input class="col-sm-8" type="text" name="manager_id">
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label">직책</label>
						<input class="col-sm-8" type="text" name="title">
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label">부서번호</label>
						<input class="col-sm-8" type="text" name="dept_id">
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label">급여</label>
						<input class="col-sm-8" type="text" name="salary">
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label">커미션</label>
						<input class="col-sm-8" type="text" name="commission_pct">
					</div>
					<div class="form-group">
						<button id="addBtn" type="button">사원추가</button>
						<button id="modBtn" type="button">사원수정</button>
					</div>
				</form>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		const path = "http://localhost:8097/hrmboot/api";

		//  목록처리 부분 시작==============================
		function getEmpList() {
			$.ajax({
				url: path + "/employee/all",
				success: function (data) {
					console.dir(data);
					makeEmpList(data);
				}
			});
		}

		function makeEmpList(data) {
			$("#empListBody").empty();

			data.forEach(function myFunction(item, index) {
				$("#empListBody").append(`
					<tr>
						<td onclick='showEmp(${item.id})' data-id='${item.id}'>${item.id}</td>
						<td>${item.name}</td>
						<td>${item.dept_name}</td>
						<td>${item.title}</td>
						<td>${item.salary}</td>
						<td onclick='deleteEmp(${item.id})' class='button'>
							<input type='button' class='blue' value='퇴사'/>
						</td>
					</tr>
				`);
			});
		}

		$(function () {
			getEmpList();
		});
		//  목록처리 부분 끝 ==============================

		//  사원추가 부분 시작
		$("#addBtn").click(function () {
			$.ajax({
				type: "POST",
				url: path + "/employee",
				contentType: 'application/json',
				data: JSON.stringify({
					name: $("[name='name']").val(),
					mailid: $("[name='mailid']").val(),
					start_date: $("[name='start_date']").val(),
					manager_id: $("[name='manager_id']").val(),
					title: $("[name='title']").val(),
					dept_id: $("[name='dept_id']").val(),
					salary: $("[name='salary']").val(),
					commission_pct: $("[name='commission_pct']").val()
				}),
				success: function (msg) {
					if (msg === "success") {
						getEmpList();
						clearForm();
					} else {
						alert("사원 등록 처리중 에러가 발생했습니다.");
					}
				}
			});
		});
		// 사원추가 부분 끝 ===============================

		function deleteEmp(empid) {
			$.ajax({
				type: "delete",
				url: `${path}/employee/${empid}`,
				success: function (msg) {
					if (msg === "success") {
						getEmpList();
					} else {
						alert("사원 삭제 처리중 에러가 발생했습니다.");
					}
				}
			});
		}

		function showEmp(empid) {
			$.ajax({
				url: `${path}/employee/${empid}`,
				success: function (emp) {
					console.dir(emp);
					$("[name='name']").val(emp.name);
					$("[name='mailid']").val(emp.mailid);
					$("[name='start_date']").val(emp.start_date);
					$("[name='manager_id']").val(emp.manager_id);
					$("[name='title']").val(emp.title);
					$("[name='dept_id']").val(emp.dept_id);
					$("[name='salary']").val(emp.salary);
					$("[name='commission_pct']").val(emp.commission_pct);
					$("#empid").val(emp.id);
				}
			});
		}

		$("#modBtn").click(function () {
			$.ajax({
				type: "PUT",
				url: path + "/employee",
				contentType: 'application/json',
				data: JSON.stringify({
					id: $("#empid").val(),
					name: $("[name='name']").val(),
					mailid: $("[name='mailid']").val(),
					start_date: $("[name='start_date']").val(),
					manager_id: $("[name='manager_id']").val(),
					title: $("[name='title']").val(),
					dept_id: $("[name='dept_id']").val(),
					salary: $("[name='salary']").val(),
					commission_pct: $("[name='commission_pct']").val()
				}),
				success: function (msg) {
					if (msg === "success") {
						getEmpList();
						clearForm();
					} else {
						alert("사원 수정 처리중 에러가 발생했습니다.");
					}
				}
			});
		});
		
		function clearForm() {
			$("[name='name']").val("");
			$("[name='mailid']").val("");
			$("[name='start_date']").val("");
			$("[name='manager_id']").val("");
			$("[name='title']").val("");
			$("[name='dept_id']").val("");
			$("[name='salary']").val("");
			$("[name='commission_pct']").val("");
			$("#empid").val("");
		}		
	</script>
</body>

</html>









