# Minwoo-s-story

SAFFY과제/학습/과제/: 01_online_webfrontend.txt  README.md
SAFFY과제/학습/수행/03_gumi03_homework/: README.md
project/1.Smart가방/SmartBag/client(app)/: client.java.txt
project/1.Smart가방/SmartBag/server(raspberryPI)/: server.py.txt
project/1.Smart가방/산출물/: 최종보고서_최민수지민우.hwp
project/2.HAPPYHOUSE/: README.md
project/2.HAPPYHOUSE/happyhouse/happyhouse20200408/: .project  구미3반_김소희_지민우_요구사항구현여부.docx
project/2.HAPPYHOUSE/happyhouse/happyhouse20200426/: .project
project/2.HAPPYHOUSE/happyhouse/happyhouse20200611(fin)/: happyhouse.cld
project/2.HAPPYHOUSE/산출물/sql/: commercial.txt  fav_list.txt  notice.txt  qna_reply_ board.txt  reply_board.txt
project/3.JABARA/: README.md
project/3.JABARA/JABARA/: .project  README.md
project/3.JABARA/JABARA/backend/: README.md  pom.xml
project/3.JABARA/JABARA/backend/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
project/3.JABARA/JABARA/backend/src/main/java/com/dima/test/: JobaraApplication.java
project/3.JABARA/JABARA/backend/src/main/java/com/dima/test/config/: SwaggerConfig.java  WebSocketConfig.java
project/3.JABARA/JABARA/backend/src/main/java/com/dima/test/controller/: AlrimController.java  ChatController.java  CommentController.java  DictionaryController.java  FollowController.java  HelloController.java  HireController.java  ImageController.java  KakaoController.java  MycalController.java  MyprofileExpController.java  PostController.java  ProfileArgorithmController.java  ProfileController.java  TagController.java  UserController.java
project/3.JABARA/JABARA/backend/src/main/java/com/dima/test/dao/: ChatDao.java  ChatDaoImpl.java  CommentDao.java  CommentDaoImpl.java  DictionaryDao.java  DictionaryDaoImpl.java  FollowDao.java  FollowDaoImpl.java  HireDao.java  HireDaoImpl.java  ImagePostDao.java  ImagePostDaoImpl.java  ImageUserDao.java  ImageUserDaoImpl.java  MycalDao.java  MycalDaoImpl.java  PostDao.java  PostDaoImpl.java  ProfileAlgorithmDao.java  ProfileAlgorithmDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java  ProfileExpDao.java  ProfileExpDaoImpl.java  SocketChatDao.java  SocketChatDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java  alrimDao.java  alrimDaoImpl.java
project/3.JABARA/JABARA/backend/src/main/java/com/dima/test/dto/: AlgoCategoryCount.java  Chat.java  Comment.java  Dictionary.java  Exp.java  Follow.java  Hire.java  Image.java  License.java  Message.java  MessageType.java  MyApply.java  Mycal.java  Post.java  PostAndImage.java  PostImage.java  PostLikeTable.java  RankUser.java  Resume.java  ResumeDetail.java  SocketChat.java  Tag.java  TagAndUserId.java  User.java  UserImage.java  alrimList.java
project/3.JABARA/JABARA/backend/src/main/java/com/dima/test/email/: EmailApplication.java
project/3.JABARA/JABARA/backend/src/main/java/com/dima/test/service/: ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  FollowService.java  FollowServiceImpl.java  HireService.java  HireServiceImpl.java  ImagePostService.java  ImagePostServiceImpl.java  ImageService.java  ImageServiceImpl.java  KakaoAPI.java  MycalService.java  MycalServiceImpl.java  PostService.java  PostServiceImpl.java  ProfileAlgorithmService.java  ProfileAlgorithmServiceImpl.java  ProfileExpService.java  ProfileExpServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SocketChatService.java  SocketChatServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java  alrimService.java  alrimServiceImpl.java
project/3.JABARA/JABARA/backend/src/main/java/com/dima/test/websocket/websockethandler/: AlrimApplicantWebSocketHandler.java
project/3.JABARA/JABARA/backend/src/main/resources/: application.properties
project/3.JABARA/JABARA/backend/src/main/resources/config/: mybatis-config.xml
project/3.JABARA/JABARA/backend/src/main/resources/mappers/: Chat.xml  Dictionary.xml  Hire.xml  Image.xml  ImagePost.xml  Like.xml  Mycal.xml  SocketChat.xml  algo.xml  comment.xml  follow.xml  post.xml  profile.xml  profileExp.xml  tag.xml  user.xml  userMapper.xml
project/3.JABARA/JABARA/backend/src/test/java/com/dima/test/: JobaraApplicationTests.java
project/3.JABARA/JABARA/front/: README.md  package-lock.json  package.json  vue.config.js
project/3.JABARA/JABARA/recode/: 200729 LIVE 강의 - DNS.md  회의록.md
project/4.VODA/: README.md
project/4.VODA/VODA/: .gitignore  README.md
project/4.VODA/VODA/VODARTC/: bower.json  config.json  npm-test.js  package.json  server.js
project/4.VODA/VODA/backend/: requirements.txt
project/4.VODA/VODA/front/: package-lock.json  package.json
project/4.VODA/VODA/산출물/: 시퀀스다이어그램.md  테스트케이스.xlsx
project/5.VORACAY/: README.md
project/5.VORACAY/VORACAY/: .gitmodules  README.md  ldk'dl
project/5.VORACAY/소개산출물/: 자율PJT_구미1반_D106_주지환_발표자료 (1).pptx
개인학습/JAVA/java_conception_/: README.md
개인학습/JAVA/javapractice/: README.md
개인학습/알고리즘풀이/algorithm/: README.md
(+815 files in other folders)
