<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <h2>줌 게시판</h2>
    <!-- 데이터 목록 표시 -->
    <div id="boardResult"></div>
    <!-- 데이터 가져 오기 -->
    <script>
    function addform(){
    	$("#boardResult").html(`
   			<table>
    			<tr>
    				<td>작성자</td>
    				<td>
    					<input type="text" id = "writer"/>
    				</td>
    			</tr>
    			<tr>
    				<td>제목</td>
    				<td>
    					<input type="text" id = "title"/>
    				</td>
    			</tr>
    			<tr>
    				<td>내용</td>
    				<td>
    					<input type="text" id = "content"/>
    				</td>
    			</tr>
    		</table>
    		<div>
    			<button onclick="addreslt()">등록</button>
    		</div>
			`);
    	
    }
    function addreslt(){
		let writer = $("#writer").val();
		let title = $("#title").val();
		let content = $("#content").val();
    	$.ajax({
			url:"/01_AJAX_hwfrontend03_구미_3반_지민우/board/insert",
			data:{writer:writer,title:title,content:content},
			success:function(num){
				if(num == 1){
					 $("#boardResult").html(`
	            		<div><h2>게시글이 등록되었습니다.</h2></div>
	           		`);
				} else if(num == 0){
					 $("#boardResult").html(`
	            		<div><h2>게시글이 등록실패!!</h2></div>
	           		`);
				} else if(num == -1){
					$("#boardResult").html(`
	            		<div><h2>게시글이 등록실패!! - 서버에러</h2></div>
	           		`);
				}
				$("#boardResult").append(`
            		<div><button onclick="list()">목록</button></div>
           		`);
			}
		});
	}
    function list(){
        $.ajax({
            url:"/01_AJAX_hwfrontend03_구미_3반_지민우/board/list",
            dataType: "json", // 문자열로 넘어오는 것을 JSON.parse를쓰지않고 json으로 인식하도록
            success: function(list) { // onreadystatechane의 콜백함수와 유사
                $("#boardResult").html(`
            		<table>
                		<thead>
	                		<th>
		                    	<td>글번호</td>
		                    	<td>제목</td>
		                    	<td>글쓴이</td>
		                    	<td>내용</td>
	                    	</th>
                		</thead>
                        <tbody id = "board-tbody"></tbody>
                    </table>
            		
           		`);
            	list.forEach(board => {
                    $("#board-tbody").append(`
                        <tr>
                            <td>${board.no}</td>
                            <td><a href="javascript:detail(${board.no})">${board.title}</a></td>
                            <td>${board.writer}</td>
                            <td>${board.content}</td>
                        </tr>
                    `); 
                });
            	$("#boardResult").append(`
           			<button onclick="addform()">게시물 추가</button>
       			`);
            }
        });
	}
    function remove(no){
    	$.ajax({
   			url:"/01_AJAX_hwfrontend03_구미_3반_지민우/board/delete",
   			dataType:"json",
   			data:{no,no},
   			success:function(num){
				if(num == 1){
					 $("#boardResult").html(`
	            		<div><h2>게시글이 삭제되었습니다.</h2></div>
	           		`);
				} else if(num == 0){
					 $("#boardResult").html(`
	            		<div><h2>게시글이 삭제실패!!</h2></div>
	           		`);
				} else if(num == -1){
					$("#boardResult").html(`
	            		<div><h2>게시글이 삭제실패!! - 서버에러</h2></div>
	           		`);
				}
				$("#boardResult").append(`
            		<div><button onclick="list()">목록</button></div>
           		`);
			}
   		});
    }
    function detail(no){
   		$.ajax({
   			url:"/01_AJAX_hwfrontend03_구미_3반_지민우/board/detail",
   			dataType:"json",
   			data:{no,no},
   			success:function(board){
   				console.dir(board);
   				$("#boardResult").html(`
  						<div>
   						<div>글번호 : ${board.no} </div>	
      						<div>글쓴이 : ${board.writer}</div>	
      						<div>제목 : ${board.title}</div>	
      						<div>내용 : ${board.content}</div>	
      						<div>날짜 : ${board.regtime}</div>	
   					</div>
   					<div>
   						<button onclick="list()">목록</button>
   						<button onclick="remove(${board.no})">삭제</button>
   					</div>
   				`);
   			}
   		});
   	}
   	list();
</script>
</body>
</html>