*{
    margin : 0;
    padding : 0;
}
#introduce{
    background: #d9f499;
}
.menu{
    background-image: url(../image/intro_flower.png);
}
#introduce>p{
    font-family: 'Nanum Brush Script', cursive;
    font-size: 1.5em;
    font-weight: bold;
    margin: 2% 10% 0;
}
#intro {
	position: relative;
	margin-top: 66px;
	padding: 44px;
	height: 140px;
	background: url('../image/intro_background.png') repeat-x;
    border-radius: 22px 22px;
    font-family: 'Sunflower', sans-serif;
}
#intro>h2,
#intor>p {
	position: relative;
	z-index: 1000;
	width: 336px;
}

#intro>h2 {
	padding: 0 0 22px 0;
	font-weight: normal;
	color: #fff;
}

#intro>p {
	padding: 0;
	color: #fff;
	width: 300px;
	z-index: 1;
	position: relative;
}

#intro>img {
	position: absolute;
	top: 0;
	right: 0;
	width: 684px;
	height: 97%;
	border-radius: 22px;
}
header{
    display: block;
}

section{
    width: 100%;
    display: block;
    float: left;
}
.contatiner{
    margin: 0 auto;
	width: 940px;
}
#intro>p{
    color: #ace2b0;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
    width: 100%;
}
section>ul{
    position: relative;
	left: 0;
	width: 100%;
	height: 50px;
}
section>ul>li{
    float: left;
}
ul>li>a{
    background: #6cc069;
    width : 33%;
    height: 30px;
    display: block;
    line-height: 30px;
    text-align: center;
    margin: 2px;
    font-weight: bold;
    font-size: 12px;
    float: left;
    color: rgb(238, 243, 194);
}
ul > li:hover > a{
    background-color: #cbd816;
    color: #fff;
}
ul > li > ul{
    display : none;
}
ul > li:hover > ul{
    display : block;
}
ul > li > ul a {
    background: #d9d9d9;
    width : 100%; /* border + padding + content */
    height : 30px;
    display: block;
    line-height: 30px;
    font-weight:bold;
    font-size: 12px;
    margin-left : 2px;
    padding-left: 5px;
    box-sizing: border-box;
}
ul > li > ul a:hover {
    background: #444;
    color : #fff;
}
ul a{
    transition: 0.5s;
}