<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
  </head>

  <body>
    <div id="app" class="container">
      <nav-header></nav-header>
      <h2 class="text-center">SSAFY HRM</h2>
      <router-view><router-view>
      
    </div>
    <script type="module">
      import NavHeader from './components/NavHeader.js';
      import router from './App.js';
      new Vue({
        el: '#app',
        router,
        components: {
          NavHeader, 
        },
      });
    </script>
  </body>
</html>
