<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	<script
	  src="https://code.jquery.com/jquery-3.4.1.js"
	  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	  crossorigin="anonymous">
	</script>
  </head>
  <body>
    <div id="container">
    	<div id = "top">
    		<button id = "choice">랜덤 선택</button>
    	</div>
    	<div id = "middle">
			<p class='ment'>오늘의 메뉴 : 케이크</p>
			<img class='img2' src="cake.jpg" width=450px, height = 450px >
    	</div>
    	<div id = "bottom">
    		<img class="img" src="burger.jpg" />
			<img class="img" src="cake.jpg" />
			<img class="img" src="sandwich.jpg" />
			<img class="img" src="steak.jpg" />
    	</div>
    </div>
    <script>
    // css 여기 맞나?
		$('#container').css('padding','50px');
		$('#container').css('margin','50px');
		$('#container').css('text-align','center');
		$('#top').css('margin','20px');
		$('#top').css('padding','20px');
		$('#middle').css('margin','20px');
		$('#middle').css('padding','20px');
		$('#bottom').css('margin','20px');
		$('#bottom').css('padding','20px');
		$(".img").css("display","inline");
		$(".img").css("width","20%");
		$(".img").css("height","20%");
		$(".ment").css("font-size","50px");
		$(".ment").css("font-family","Fjalla One","sans-serif");
		$(".ment").css("color","black");
		$(".ment").css("padding","50px");
		$(".ment").css("margin","50px");
		$(".botton").css("padding","15px");
		$(".botton").css("text-align","center");
		$(".botton").css("font-size","20px");
		$(".botton").css("margin","10px 5px");
		
		
    	$("#choice").click(function (){
    		var image = new Array();
    		var name = new Array();
			image[0] = "burger.jpg"
			image[1] = "cake.jpg"
			image[2] = "sandwich.jpg"
			image[3] = "steak.jpg"
			name[0] = "햄버거"
			name[1] = "케이크"
			name[2] = "샌드위치"
			name[3] = "스테이크"
			rand = Math.floor(Math.random()*4);
			$("#middle").html(function(){
				return "<p class='ment'>오늘의 메뉴 : "+name[rand]+"</p>" + "<img class='img2' src="+image[rand]+" width=450px, height = 450px >";
			})
    	});
	</script>
  </body>
</html>