[파일설명]
   a.jsp (입력페이지)  
   b.jsp (출력페이지)   
   error.jsp (에러처리페이지)
   TestController (요청처리 컨트롤러)

[테스트 순서]
1. 각파일은 스프링 프로젝트의 적당한 곳에 위치시킨다.
2. 입력페이지를 브라우저에 출력한다.
3. 정상적인 데이터를 입력한후 출력페이지에서 잘 출력되는지 확인한다.
4. 입력페이지를 브라우저에 출력한다.
5. 각각 홍길동, 13살, 학생 을 입력하고 출력이 잘되는지 확인한다.
6. 출력메시지를 잘 확인한다.
7. TestController클래스의 c메소드의 주석이 푼다.
8. 5번을 다시 시도해 본다.
9. 결과를 확인한다.