<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<table border = "1">
		<script>
			var i = 0;
			var j = 0;
			document.write("<tr>"); // 가로행 시작
			for(i = 1;i<=9;i++){
				document.write("<td>"+i+"단"+"</td>") // 세로행
			}
			document.write("</tr>") // 가로행 끝
			
			for(i=1;i<=9;i++){
				document.write("<tr>");// 가로행 시작
				for(j=1;j<=9;j++){
					document.write("<td>"+j+"*"+i+"="+i*j+"</td>");// 세로행
				}
				document.write("</tr>")// 가로행 끝
			}
		</script>
	</table>
</body>
</html> 