<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="13.bs4.css" />
<title>Insert title here</title>
</head>
<body>
   <h2>대박을 기원합니다~~</h2>
   <div>
       <table>
           <tr></tr>
       </table>
   </div>
<script>
    $("div").css({"background":"skyblue","text-align":"center","height":"400px","padding":"70px 0","margin":"10px"});
    $("table").css({"margin":"auto", "border-collapse":"separate", "border-spacing":"40px 0"});
    let numbers = [];
    for (let i = 0; i < 6; i++) {
            numbers[i] = Math.floor(Math.random()*45)+1;
            for (let j = 0; j < i ; j++) {
               if(numbers[j] == numbers[i]){
                  i--;
                  break;
               }
            } 
    }
      for (let i = 0; i < 6; i++) {
         setTimeout(function(){
         $("<td></td>").html(numbers[i]).appendTo("tr");
         $("td").css({"font-size":"40px","background":"yellow", "width":"100px","height":"100px", "border-radius":"50%","padding":"auto"});
         },2000*i);
      }
      
</script>
</body>
</html>