<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>자기소개 페이지</title>
    <link rel="stylesheet" href="./css/profile.css">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>지민우에 대해 알아보자</h1>
    </header>
    <div class = "container">
        <section id="intro">
            <h2>간단 소개</h2>
            <p>이름 : 지민우</p>
            <p>나이 : 26세</p>
            <p>출생 : 1995.04.06</p>
            <p>직업 : SSAFY 수료중</p>
            <img src="./image/프사.jpg" alt="프사">
        </section>
        <div id="introduce">
            <h2>자기소개</h2>
            <p id="int">안녕하세요 저는 정보통신공학과를 나왔고 평소에 코딩하는것에는 관심이
                조금 있었지만 올해 ssafy과정을 듣게되면서 Web과 전문적으로 알고리즘을 푸는
                것에 관심이 생겼습니다. 
                아직 미흡하지만 비슷한 분들 있으시다면 같이 개발합시다!
                그밖에 다른 취미나 관심사 비슷하신분은 연락주세요
            </p>
        </div>
        <div class="info">
            <section class = "menu">
                <h2>연락처</h2>
                <ul id = "contact">
                    <li><a href="#">핸드폰</a>
                        <ul>
                            <li><a href="#">010-4244-4331</a></li>
                        </ul>
                    </li>
                    <li><a href="#">e-mail</a>
                        <ul>
                            <li><a href="#">mm950406@naver.com</a></li>
                        </ul>
                    </li>
                    <li><a href="#">카카오톡</a>
                        <ul>
                            <li><a href="#">wlalsdn0406</a></li>
                        </ul>
                    </li>
                    <li><a href="#">주소</a>
                        <ul>
                            <li><a href="#">구미시 진평동 스마트하우스</a></li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section class = "menu">
                <h2>취미</h2>
                <ul id = "hobby">
                    <li><a href="#">운동</a>
                        <ul>
                            <li><a href="#">농구</a></li>
                            <li><a href="#">축구</a></li>
                            <li><a href="#">수영</a></li>
                        </ul>
                    </li>
                    <li><a href="#">게임</a>
                        <ul>
                            <li><a href="#">LOL</a></li>
                            <li><a href="#">배틀그라운드</a></li>
                            <li><a href="#">메이플</a></li>
                        </ul>
                    </li>
                    <li><a href="#">코딩</a>
                        <ul>
                            <li><a href="#">백준 : wlalsdn0406</a></li>
                            <li><a href="#">SWEA : mm950406@naver.com</a></li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section class = "menu">
                <h2>투머치 정보</h2>
                <ul id = "too much">
                    <li><a href="#">해군 만기전역</a>
                        <ul>
                            <li><a href="#">제주기지대</a></li>
                            <li><a href="#">3함대</a></li>
                            <li><a href="#">제주기지전대</a></li>
                        </ul>
                    </li>
                    <li><a href="#">체급</a>
                        <ul>
                            <li><a href="#">185cm</a></li>
                            <li><a href="#">??kg</a></li>
                        </ul>
                    </li>
                    <li><a href="#">학교</a>
                        <ul>
                            <li><a href="#">울산 무거초/신복초</a></li>
                            <li><a href="#">울산 옥현중학교</a></li>
                            <li><a href="#">울산 제일고</a></li>
                            <li><a href="#">영남대학교 정보통신공학</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>