server.servlet.context-path=/hrmboot
server.port=8097

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyhrm?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy


logging.level.root=WARN
logging.level.com.ssafy.hrm.mappers=TRACE


#mapper location settings
#mybatis.type-aliases-package=com.ssafy.hrm
mybatis.config-location=classpath:config/mybatis-config.xml