<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
  </head>

  <body>
    <div id="hw" class="container">
      <h2 class="text-center">(추가연습)-사원삭제</h2>
      <div>
        삭제중...
      </div>
    </div>

    <script>
      new Vue({
        el: '#hw',
        created() {
          const params = new URL(document.location).searchParams;
          const empls = JSON.parse(localStorage.getItem('ssafyemp'));
          empls.empls = empls.empls.filter((emp) => emp.id != params.get('id'));
          localStorage.setItem('ssafyemp', JSON.stringify(empls));

          alert('삭제가 완료되었습니다.');
          location.href = './list.html';
        },
      });
    </script>
  </body>
</html>
