<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- https://momentjs.com/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
      .table {
        margin: 20px auto;
      }
    </style>
  </head>

  <body>
    <div id="hw" class="container">
      <h2 class="text-center">추가연습-사원정보</h2>
      <div>
        <table class="table table-bordered w-50">
          <tr>
            <th>id</th>
            <td>{{emp.id}}</td>
          </tr>
          <tr>
            <th>name</th>
            <td>{{emp.name}}</td>
          </tr>
          <tr>
            <th>email</th>
            <td>{{emp.email}}</td>
          </tr>
          <tr>
            <th>hiredate</th>
            <td>{{emp.hiredate}}</td>
          </tr>
          <tr>
            <th>supemp</th>
            <td>{{emp.supemp}}</td>
          </tr>
          <tr>
            <th>pos</th>
            <td>{{emp.pos}}</td>
          </tr>
          <tr>
            <th>dept</th>
            <td>{{emp.dept}}</td>
          </tr>
          <tr>
            <th>sal</th>
            <td>{{emp.sal}}</td>
          </tr>
          <tr>
            <th>comm</th>
            <td>{{emp.comm}}</td>
          </tr>
        </table>
        <br />
        <div class="text-center">
          <a href="./list.html" class="btn btn-primary">목록</a>
          <a :href="'./delete.html?id='+emp.id" class="btn btn-primary">삭제</a>
        </div>
      </div>
    </div>

    <script>
      new Vue({
        el: '#hw',
        data: {
          emp: {},
        },
        created() {
          const params = new URL(document.location).searchParams;
          const emps = JSON.parse(localStorage.getItem('ssafyemp'));
          let empls = emps.empls;
          for (let emp of emps.empls) {
            if (emp.id == params.get('id')) {
              this.emp = emp;
              break;
            }
          }
        },
      });
    </script>
  </body>
</html>
