import java.util.Scanner;

public class Blackjack {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int M = sc.nextInt();
		int[] arr = new int[N];
		for(int i=0;i<arr.length;i++) {
			arr[i] = sc.nextInt();
		}
		int min = 300000;
		for(int l=0;l<N;l++) {
			for(int i=l+1;i<N;i++) {
				for(int j=i+1;j<N;j++) {
					if(M-(arr[l]+arr[i]+arr[j])>=0)
						min = Math.min(min, M-(arr[l]+arr[i]+arr[j]));
				}
			}
		}
		System.out.println(M-min);
	}

}