import java.util.Scanner;

public class Reverse {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		String s = "";
		String rst = "";
		
		StringBuffer sb = new StringBuffer();
		s = sc.nextLine();
		for(int i=0;i<s.length();i++) {
			if(s.charAt(i)=='<') {
				rst += sb.reverse().toString();
				sb = new StringBuffer();
				sb.append(s.charAt(i));
				while(s.charAt(i)!='>') {
					i++;
					sb.append(s.charAt(i));
				}
				rst += sb.toString();
				sb = new StringBuffer();
			}
			if((s.charAt(i) >='a' && s.charAt(i) <='z') ||(s.charAt(i) >='0' && s.charAt(i) <='9')) {
				sb.append(s.charAt(i));
			}
			else if(s.charAt(i) == ' ') {
				rst += sb.reverse().toString();
				rst += " ";
				sb = new StringBuffer();
			}
			if(i == s.length()-1){
				rst += sb.reverse().toString();
				
				sb = new StringBuffer();
			}
			
		}
		System.out.println(rst);
	}

}
