import java.util.Scanner;

public class Yeongsick {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int M = sc.nextInt();
		int L = sc.nextInt();
		int[] arr = new int[N];
		int cnt = 0;
		int idx = 0;
		arr[idx] = 1;
		while (true) {
			if(arr[idx]%2 == 0) {
				idx = (idx+L)%N;
			}
			else {
				if(idx-L <0) {
					idx=N+(idx-L);
				}
				else
					idx = idx-L;
			}
			arr[idx] ++;
			cnt++;
			if(arr[idx]==M)
				break;
		}
		System.out.println(cnt);
	}

}
