<미션>
- 클래스HelloTest에서
  sayHello()호출시 "안녕, 나길동!!!"을 콘솔과 파일(hello.txt)에 출력하시오.
  
- FileOutput인터페이스 
    ----> output(String str)메소드 사용  
    ----> MessageBeanImpl클래스에 주입!!    
    
===> 1. FileOutput인터페이스 작성     
     2. FileOutputImpl클래스 작성 (실제 파일생성과 내용쓰기)
     3. applicationContext.xml파일에 FileOutputImpl클래스 등록
     4. MessageBeanImple클래스에 주입 (---> applicationContext.xml에서)
         - 멤버선언 FileOutput
         - 세터주입 또는 생성자주입
         - 주입하는 방법 힌트)
           <property>  <value></value>  </property>   세터메소드에 데이터 주입
           <property>  <bean></bean> </property>      세터메소드에 (객체)데이터 주입
           <property>  <ref></ref>  </property>       세터메소드에 (객체)참조 
           
           
           
           