STS버전 : 3.9.12
SpringFramework버전 : 5.2.6

<프로젝트 구성>
  Project Explorer에서 오른쪽 마우스 클릭
  메뉴 New - Other 클릭
    Wizard대화상자
       Spring - Spring Legacy Project 선택
        - Next버튼
        - Project name 입력
          Templates영역에서 Spring MVC Project선택
       
        - Next버튼
        - Please specify the top-level package설정
           예) com.ssafy.myapp
               최소 3개이상의 패키지 지정(일반적으로 앞에는 도메인명, 맨뒤에는 App명)
        - Finish버튼

=============================================================================
1. 프로젝트 - pom.xml
    <java-version>1.6</java-version>
      ====> <java-version>1.8</java-version>

    <org.springframework-version>3.1.1.RELEASE</org.springframework-version>
      ====> <org.springframework-version>5.2.9.RELEASE</org.springframework-version>

   <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version> 
	<scope>provided</scope>
   </dependency>
       ====>
   <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.1.0</version>
   </dependency>

   <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.7</version>          =======> 4.12로 변경
	<scope>test</scope>
   </dependency>
   
   
   <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.5.1</version>      ====> 3.5.1 ??
      <configuration>
          <source>1.6</source>      =======>  1.8변경
          <target>1.6</target>      =======>  1.8변경
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
      </configuration>
   </plugin>

   ==> 1.6에서 1.8로  변경한 후에 
   ==> pom.xml선택 오른쪽 마우스 클릭
   ==> 메뉴 Maven
             - Update Project.. 선택
   ==> Force Update of Snapshots/Releases 체크박스 v체크 
   ==> OK버튼 클릭
         ===> 바로 아래 2번 properties 설정할 필요 없음
       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
      ---> web.xml 기본으로 사용하는것을 해제 

2. 프로젝트 - 오른쪽마우스 - properties
    - Project Facets  : 1.6 ----> 1.8  (facet변경시 compiler 자동변경)
    - Dynamic Web Module : 2.5 ----> 3.1    
    - Java Compiler  : 1.6 ----> 1.8

