<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>상품을 등록해 주세요.</h1>
	
		<form method="post" action="regist.do">
			<div>
				<label>상품명 : </label>
				<input type="text" name="name">
			</div>
			<div>
				<label>상품 가격 : </label>
				<input type="text" name="price">
			</div>
			<div>
				<label>상품 설명 : </label>
				<input type="text" name="info">
			</div>
			<div>
				<button>저장</button>
				<button type="reset">취소</button>
			</div>
</form>
</body>
</html>